apply plugin: 'com.android.library'

apply from: './publish.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    api 'com.google.firebase:firebase-messaging:19.0.1'

    // AWS
    implementation 'com.amazonaws:aws-android-sdk-sns:2.9.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.9.1'

    // Secure-preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
}
