apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = System.getenv('BINTRAY_USER') ?: "clubapplets-server"
    bintrayUser = System.getenv('BINTRAY_USER') ?: "clubapplets-server"
    bintrayKey = System.getenv('BINTRAY_API_KEY')
    repoName = 'NotreDame'
    groupId = 'ca.applets.etsmobilenotifications'
    artifactId = 'etsmobilenotifications'
    publishVersion = '1.0.2'
    desc = 'Android library that handle push notifications for ÉTSMobile'
    website = 'https://github.com/ApplETS/ETSMobile-Notifications-Android'
    override = true
}
