# ETSMobile-Notifications-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/etsmtl/applets/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/etsmtl/applets/sample/: MainActivity.java
app/src/main/java/ca/etsmtl/applets/sample/data/: ETSTLSTrust.java  LoginDataSource.java  LoginRepository.java  MonETSService.java  Result.java  TLSUtilities.java
app/src/main/java/ca/etsmtl/applets/sample/data/api/: ETSTLSTrust.java  LoginDataSource.java  MonETSService.java  MonETSServiceFactory.java  TLSUtilities.java
app/src/main/java/ca/etsmtl/applets/sample/data/api/util/: ApiResponse.java  ETSTLSTrust.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  TLSUtilities.java
app/src/main/java/ca/etsmtl/applets/sample/data/model/: LoggedInUser.java  LoginRequestBody.java  LoginResponse.java
app/src/main/java/ca/etsmtl/applets/sample/data/repository/: LoginRepository.java
app/src/main/java/ca/etsmtl/applets/sample/service/: AppETSFcmListenerService.java
app/src/main/java/ca/etsmtl/applets/sample/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java
app/src/main/java/ca/etsmtl/applets/sample/ui/main/: MainActivity.java  MainState.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
app/src/test/java/ca/etsmtl/applets/sample/: ExampleUnitTest.java
etsmobilenotifications/: build.gradle  publish.gradle
etsmobilenotifications/src/main/java/ca/etsmtl/applets/etsmobilenotifications/: ArnEndpointHandler.java  Constants.java  ETSFcmListenerService.java  LoginWorker.java  LogoutWorker.java  MetaDataUtils.java  MonETSNotification.java  NotificationsLoginManager.java  SecurePreferencesFactory.java
etsmobilenotifications/src/main/res/drawable-anydpi-v24/: ic_ets_logo_blanc.xml
gradle/wrapper/: gradle-wrapper.properties
